{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDb1": "Data Source=DESKTOP-4MQ8V3F\\SQLEXPRESS;Initial Catalog=SUPERMERCADO;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
